<div class="container-fluid col-md-10">

    <div class="container-fluid" style="position: relative;top: 67px;left: 10%;">
        <div class="card-body p-4 p-md-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#MyExpenses"
                        type="button" role="tab" aria-controls="home" aria-selected="true">My Expenses</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#MyInvoices"
                        type="button" role="tab" aria-controls="profile" aria-selected="false">My Invoices</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#PendingApprovals"
                        type="button" role="tab" aria-controls="profile" aria-selected="false">Pending
                        Approvals</button>
                </li>

            </ul>
            <div class="tab-content pt-2" id="myTabContent">
                <div class="tab-pane fade show active" id="MyExpenses" role="tabpanel" aria-labelledby="home-tab">
                    <div class="container ">
                        <div class="d-flex col-sm ">

                            <h4 class="mb-4 pb-2 pb-md-0 mb-md-3">Expenses</h4>
                            <a [routerLink]="['/superuser/newexpense']" class=" ml-auto"
                                routerLinkActive="router-link-active" role="button">
                                <h5>+ Add Expense</h5>
                            </a>
                            <br>
                        </div>
                        <hr>

                        <br>

                        <div class="container">

                            <div class="row">
                                <div class="col-sm">
                                    <h5>Name: Ramu Srirangam </h5>
                                </div>
                                <div class="col-sm">
                                    <h5>Employee ID: 1012 </h5>
                                </div>
                                <div class="col-sm">
                                    <h5> Total Amount $840</h5>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">

                            <table class="table auto-index table-hover">
                                <thead>
                                    <tr>
                                        <th>No</th>

                                        <th>Expense Date</th>

                                        <th>Expense Type</th>
                                        <th>Amount</th>
                                        <th>Invoice </th>

                                        <th>Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>12/11/21</td>
                                        <td>Travel</td>
                                        <td>$350</td>
                                        <td><a href=""><i class="bi bi-paperclip"></i>View</a></td>
                                        <td> <span class="badge bg-info text-dark" style="color: white;">In
                                                Review</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>12/08/21</td>
                                        <td>Travel</td>
                                        <td>$490</td>
                                        <td><a href="\assets\classic-white-750px.png"><i
                                                    class="bi bi-paperclip"></i>View</a></td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>12/08/21</td>
                                        <td>Other</td>
                                        <td>$50</td>
                                        <td><a href="\assets\1669449398.webp"><i class="bi bi-paperclip"></i>View</a>
                                        </td>
                                        <td><span class="badge bg-danger">Rejected</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>12/06/21</td>
                                        <td>Other</td>
                                        <td>-</td>
                                        <td><a href=""><i class="bi bi-paperclip"></i>View</a></td>
                                        <td><span class="badge bg-dark">Draft</span></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="MyInvoices" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="container ">
                        <div class="d-flex col-sm">

                            <h4 class="mb-4 pb-2 pb-md-0 mb-md-3">Invoices</h4>
                            <a [routerLink]="['/superuser/addnewinvoice']" class=" ml-auto"
                                routerLinkActive="router-link-active" role="button">
                                <h5>+ Add Invoice</h5>
                            </a>

                        </div>

                        <div class="container ">
                            <hr>
                            <div class="row  ">
                                <div class="col-sm">
                                    <h5>Name: Ramu Srirangam </h5>
                                </div>
                                <div class="col-sm">
                                    <h5>Employee ID: 1012 </h5>
                                </div>
                                <div class="col-sm">
                                    <h5> Total Amount $840</h5>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <table class="table auto-index table-hover">
                                <thead>
                                    <tr>
                                        <th>no</th>
                                        <th>Invoice no</th>
                                        <th>Invoice Date</th>

                                        <th>Invoice Type</th>
                                        <th>Amount</th>
                                        <th>Attachment</th>
                                        <th>Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>104</td>
                                        <td>2/12/2021</td>
                                        <td>Maintenance</td>
                                        <td>$350</td>
                                        <td><a href="\assets\invoice-pdf-white.webp"><i
                                                    class="bi bi-paperclip"></i>View</a>
                                        </td>
                                        <td><span class="badge bg-primary">In Review</span></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>103</td>
                                        <td>11/08/2021</td>
                                        <td>Transport</td>
                                        <td>$490</td>
                                        <td><a href="\assets\tax-invoice.jpg"><i class="bi bi-paperclip"></i>View</a>
                                        </td>
                                        <td><span class="badge bg-danger">Rejected</span></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>102</td>
                                        <td>02/07/2021</td>
                                        <td>Event</td>
                                        <td>$50</td>
                                        <td><a href="\assets\classic-white-750px.png"><i
                                                    class="bi bi-paperclip"></i>View</a></td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>101</td>
                                        <td>04/05/2021</td>
                                        <td>Event</td>
                                        <td>$90</td>
                                        <td><a href="\assets\1669449398.webp"><i class="bi bi-paperclip"></i>View</a>
                                        </td>
                                        <!-- <td><span class="dotjky"></span> Draft</td> -->
                                        <td><span class="badge bg-dark">Draft</span></td>
                                    </tr>
                                </tbody>

                                <!-- <tbody>
                                      <tr *ngFor="let emp of Expensedata let i=index;">
                                        <td>{{ i+1 }}</td>
                                        <td>{{emp.expensedate}}</td>
                                        <td>{{emp.expenses}}</td>
                                        <td>{{emp.amount}}</td>
                                       
                                        <td><a href="https://www.freshbooks.com/wp-content/uploads/invoice-template-pdf-white.png">Click Here</a></td>
                                    </tbody> -->

                            </table>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="PendingApprovals" role="tabpanel" aria-labelledby="profile-tab">

                    <div class="row" style="position: relative;top: 9px">


                        <h4>Expenses</h4><br>

                        <div class="row height d-flex justify-content-left align-items-left">

                            <div class="col-md-4">

                                <div class="form">
                                    <i class="fa fa-search"></i>
                                    <input type="text" class="form-control form-input" placeholder="Search...">

                                </div>

                            </div>

                        </div>



                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>No</th>

                                    <th> Date</th>

                                    <th>Employee Name</th>
                                    <th>Employee Id</th>
                                    <th>Amount </th>
                                    <th>Attachment</th>
                                    <th>Action</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>12/11/21</td>
                                    <td>Travel</td>
                                    <td>1012</td>
                                    <td>$350</td>
                                    <td><a href=""><i class="bi bi-paperclip"></i>View</a></td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>12/08/21</td>
                                    <td>Travel</td>
                                    <td>1013</td>
                                    <td>$490</td>
                                    <td><a href="\assets\classic-white-750px.png"><i
                                                class="bi bi-paperclip"></i>View</a></td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>12/08/21</td>
                                    <td>Maintaince</td>
                                    <td>1014</td>
                                    <td>$50</td>
                                    <td><a href="\assets\1669449398.webp"><i class="bi bi-paperclip"></i>View</a>
                                    </td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>12/06/21</td>
                                    <td>Maintaince</td>
                                    <td>1015</td>
                                    <td>$60</td>
                                    <td><a href=""><i class="bi bi-paperclip"></i>View</a></td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <hr>
                        <h4>Invoices</h4>
                        <div class="row height d-flex justify-content-left align-items-left">

                            <div class="col-md-4">

                                <div class="form">
                                    <i class="fa fa-search"></i>
                                    <input type="text" class="form-control form-input" placeholder="Search...">

                                </div>

                            </div>

                        </div>


                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>No</th>

                                    <th> Date</th>

                                    <th>Invoice Type</th>
                                    <th>Invoice No</th>
                                    <th>Amount </th>
                                    <th>Attachment</th>
                                    <th>Action</th>

                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td>1</td>
                                    <td>12/11/21</td>
                                    <td>Travel</td>
                                    <td>1012</td>
                                    <td>$350</td>
                                    <td><a href=""><i class="bi bi-paperclip"></i>View</a></td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>12/08/21</td>
                                    <td>Travel</td>
                                    <td>1013</td>
                                    <td>$490</td>
                                    <td><a href="\assets\classic-white-750px.png"><i
                                                class="bi bi-paperclip"></i>View</a></td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>12/08/21</td>
                                    <td>Maintaince</td>
                                    <td>1014</td>
                                    <td>$50</td>
                                    <td><a href="\assets\1669449398.webp"><i class="bi bi-paperclip"></i>View</a>
                                    </td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>12/06/21</td>
                                    <td>Maintaince</td>
                                    <td>1015</td>
                                    <td>$60</td>
                                    <td><a href=""><i class="bi bi-paperclip"></i>View</a></td>
                                    <td><button type="button" class="btn btn-success m-2"
                                            style="color: white ">Approve</button><button type="button"
                                            class="btn btn-danger">Reject</button></td>
                                </tr> -->
                                
                                    <tr *ngFor="let emp of Expensedata let i=index;">
                                      <td>{{ i+1 }}</td>
                                      <td>{{emp.Expensedata}}</td>
                                      <td>{{emp.ExpenseType}}</td>
                                      <td>{{emp.amount}}</td>
                                      <td>{{emp.invoice}}</td>
                                      <td>{{emp.status}}</td>
                                     
                                      <td><a href="https://www.freshbooks.com/wp-content/uploads/invoice-template-pdf-white.png">Click Here</a></td>
                                  
                                
                            </tbody>
                        </table>


                    </div>







                </div>
            </div>
        </div>
    </div>
</div>